[pytest]
log_level = DEBUG
log_file = tests/.pytest.log
log_file_level = DEBUG
# Skip `charm` tests since it slows down the CI
# Skip benchmark since that is meant to be run locally only
norecursedirs = charm benchmark

# depends on pytest-env plugin ()
env = 
    PYTHONASYNCIODEBUG=1
