[pydocstyle]
# Error codes docs: http://www.pydocstyle.org/en/5.0.2/error_codes.html
# Conventions docs: http://www.pydocstyle.org/en/5.0.2/error_codes.html#default-conventions
convention=pep257
add_ignore=D100,D101,D102,D103,D104,D105,D107,D200,D202,D205,D208,D210,D400,D401,D402,D403
