# sample config file

[general]
# N - total number of parties
N: 4
# t - total number of corrupt parties
t: 1

[addrinfo]
id: 0
host: hbmpc_0
# port to be used for communication between parties
port: 7000

[peers]
1: hbmpc_1:7000
2: hbmpc_2:7000
3: hbmpc_3:7000
