# Look at config.py to understand how this config is used within HBMPC.

[general]
N: 4 # Total number of parties
t: 1 # Value of the threshold for corrupt parties
my_id: 0 # Id of the current node

# [OPTIONAL ARGS]

# To indicate if the preprocessing needs to be skipped, by default it is NOT skipped.
skip_preprocessing: True

# Network details of all participating parties
[peers]
0: localhost:7000
1: localhost:7001
2: localhost:7002
3: localhost:7003

# Any other parameter needed by the MPC appliction
[extra]
k: 8