

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Troubleshooting &mdash; HoneyBadgerMPC 0.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Packaging and Distributing HoneyBadgerMPC" href="../packaging.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> HoneyBadgerMPC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">The Honeybadger of MPC Protocols</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subprotocols.html">Protocol Descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Development tasks for HoneyBadgerMPC prototype</a></li>
</ul>
<p class="caption"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/hyperledger-fabric.html">Integration with Hyperledger Fabric</a></li>
</ul>
<p class="caption"><span class="caption-text">Library Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libref/honeybadgermpc.html">honeybadgermpc</a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing to HoneyBadgerMPC</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing new code</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker-images.html">HoneyBadgerMPC Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="reviewing-contributions.html">Reviewing and merging pull requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ci.html">Continuous integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging.html">Packaging and Distributing HoneyBadgerMPC</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#debugging-asyncio">Debugging <code class="docutils literal notranslate"><span class="pre">asyncio</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#sys-path-pythonpath-issues"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code>/<code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modulenotfounderror"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ModuleNotFoundError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#relevant-links">Relevant links</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HoneyBadgerMPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Troubleshooting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/development/troubleshooting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h1>
<p>Some problems may sometimes be resolved by deleting some cached files. You can
use the <cite>Makefile</cite> to remove such files:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ make clean
</pre></div>
</div>
<p>Using <cite>docker-compose</cite>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ docker-compose run --rm honeybadgermpc make clean
</pre></div>
</div>
<div class="section" id="debugging-asyncio">
<h2>Debugging <code class="docutils literal notranslate"><span class="pre">asyncio</span></code><a class="headerlink" href="#debugging-asyncio" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="sys-path-pythonpath-issues">
<h2><a class="reference external" href="https://docs.python.org/3/library/sys.html#sys.path" title="(in Python v3.8)"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a>/<span class="target" id="index-0"></span><a class="reference external" href="https://docs.python.org/3/using/cmdline.html#envvar-PYTHONPATH" title="(in Python v3.8)"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONPATH</span></code></a> issues<a class="headerlink" href="#sys-path-pythonpath-issues" title="Permalink to this headline">¶</a></h2>
<div class="section" id="modulenotfounderror">
<h3><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ModuleNotFoundError" title="(in Python v3.8)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ModuleNotFoundError</span></code></a><a class="headerlink" href="#modulenotfounderror" title="Permalink to this headline">¶</a></h3>
<p>If you get an error similar to,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>    @fixture
    def GaloisField<span class="o">()</span>:
&gt;       from honeybadgermpc.field import GF
E       ModuleNotFoundError: No module named <span class="s1">&#39;honeybadgermpc&#39;</span>

tests/conftest.py:31: ModuleNotFoundError
</pre></div>
</div>
<p>when running some tests.</p>
<p>Try running <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code>, just in case some outdated cached files would be
causing the error.</p>
<p>If you are running the tests locally (not in a docker container), you
may not have installed the <code class="docutils literal notranslate"><span class="pre">honeybadgermpc</span></code> package, i.e.:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install --editable .<span class="o">[</span>dev<span class="o">]</span>
</pre></div>
</div>
<p>Make sure to include the option <code class="docutils literal notranslate"><span class="pre">--editable</span></code> or its short verion <code class="docutils literal notranslate"><span class="pre">-e</span></code> so
that the project is installed in <a class="reference external" href="https://packaging.python.org/tutorials/installing-packages/#installing-from-a-local-src-tree">development mode</a>.</p>
</div>
<div class="section" id="relevant-links">
<h3>Relevant links<a class="headerlink" href="#relevant-links" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://stackoverflow.com/questions/10253826/path-issue-with-pytest-importerror-no-module-named-yadayadayada">stackoverflow: PATH issue with pytest ‘ImportError: No module named YadaYadaYada’</a></p></li>
<li><p><a class="reference external" href="https://docs.pytest.org/en/latest/pythonpath.html">pytest import mechanisms and sys.path/PYTHONPATH</a></p></li>
<li><p><a class="reference external" href="https://docs.pytest.org/en/latest/goodpractices.html">pytest Good Integration Practices</a></p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../packaging.html" class="btn btn-neutral float-left" title="Packaging and Distributing HoneyBadgerMPC" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Andrew Miller et al. -- Decentralized Systems Lab (UIUC)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>